<snippet>
	<content>
	<![CDATA[

	<script src="//ajax.googleapis.com/ajax/libs/jquery/${1:1.7.2}/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-${1:1.7.2}.min.js"><\/script>')</script>

	<script src="//ajax.googleapis.com/ajax/libs/jqueryui/${2:1.8.18}/jquery-ui.min.js"></script>
	<script>window.jQuery.ui || document.write('<script src="js/jquery-ui-${2:1.8.18}.min.js"><\/script>')</script>


	<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/${2:1.8.18}/themes/base/jquery-ui.css" />

	<div class="ui-helper-hidden"></div>

	<script>
		\$(document).ready(function() {
		    // Checks if the above is hidden (by jQuery UI) and if not, use the local UI CSS file
		    if (\$('.ui-helper-hidden:first').is(':visible') === true) {
		        \$('<link rel="stylesheet" href="css/jquery-ui-${2:1.8.18}.css" />').appendTo('head');
		    }
		});
	</script>

	]]>
	</content>
	<tabTrigger>cdn</tabTrigger>
	<description>jQuery CDN</description>
</snippet>
