<snippet>
	<content>
  	<![CDATA[
<!DOCTYPE html>
<!--[if lte IE 7]><html class="no-js ie7 oldie ie"><![endif]-->
<!--[if IE 8]><html class="no-js ie8 oldie ie"><![endif]-->
<!--[if IE 9]><html class="no-js ie9 ie"><![endif]-->
<!--[if gt IE 9]><!--><html class="no-js"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>$1</title>
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="css/$2.css">
</head>
<body>
	<h1>$1</h1>
	$0

	<script src="js/$3.js"></script>
</body>
</html>

	]]>
	</content>
  <tabTrigger>html5</tabTrigger>
  <description>Base HTML5 document</description>
  <scope>text.html.basic</scope>
</snippet>
